1000
2000
3000

4000

5000
6000

7000
8000
9000

10000package main

import (
	"bufio"
	"fmt"
	"io"
	"os"
	"strconv"
)

const (
	// exitFail is the exit code if the program
	// fails.
	exitFail = 1
)

func main() {
	if err := run(os.Args, os.Stdin, os.Stdout); err != nil {
		fmt.Fprintf(os.Stderr, "%s\n", err)
		os.Exit(exitFail)
	}
}

func run(args []string, stdin io.Reader, stdout io.Writer) error {
	var cur, max int64
	scanner := bufio.NewScanner(stdin)
	for scanner.Scan() {
		line := scanner.Text()

		if line == "" {
			cur = 0
			continue
		}

		i, err := strconv.ParseInt(line, 10, 64)
		if err != nil {
			fmt.Errorf("failed to parse '%s': %w", line, err)
		}

		cur += i
		if cur > max {
			max = cur
		}
	}
	if err := scanner.Err(); err != nil {
		return fmt.Errorf("scanner error: %w", err)
	}

	fmt.Fprint(stdout, max)

	return nil
}
